{
    "author": "Kelii Deleon",
    "dependencies": {},
    "keywords": [],
    "name": "simple-face",
    "pebble": {
        "capabilities": [
            "location"
        ],
        "displayName": "Simple Face",
        "enableMultiJS": true,
        "messageKeys": [
            "TEMPERATURE",
            "CONDITIONS"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Sunny PNG",
                    "name": "SUNNY_IMAGE",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/Solaria Font",
                    "name": "SOLARIA_FONT_20",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Solaria Font",
                    "name": "SOLARIA_FONT_12",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Solaria Font",
                    "name": "SOLARIA_FONT_40",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Pirulen Font",
                    "name": "PIRULEN_FONT_35",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Pirulen Font",
                    "name": "PIRULEN_FONT_12",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "font"
                },
                {
                    "file": "fonts/Pirulen Font",
                    "name": "PIRULEN_FONT_20",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite"
        ],
        "uuid": "1bb8a52d-ef99-4963-aa17-56a5fd682116",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
